spring.datasource.url=jdbc:mysql://whateveryouwishdb.mysql.database.azure.com:3306/whateveryouwishdb?useSSL=TRUE&requireSSL=FALSE"
spring.datasource.username= Themasterofall@whateveryouwishdb
spring.datasource.password=77tgbv77.