spring.datasource.url=jdbc:mysql://whateveryouwishdb.mysql.database.azure.com:3306/whateveryouwishdb?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "Themasterofall@whateveryouwishdb", 77tgbv77.);
spring.datasource.username= Themasterofall@whateveryouwishdb
spring.datasource.password=77tgbv77.